# jetpackcompose

app/: build.gradle
app/src/androidTest/java/com/ashutosh1234ojha/jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashutosh1234ojha/Interoperability/: ComposeInXmlFragment.kt  HorizontalDottedProgress.kt  MainTestActivity.kt  XmlInComposeFragment.kt
app/src/main/java/com/ashutosh1234ojha/download/: ColorFilterWorker.kt  DownloadApplication.kt  DownloadWorker.kt  DownloadWorkerLight.kt  FileApi.kt  RetrofitClient.kt  WorkerActivity.kt  WorkerActivityLight.kt
app/src/main/java/com/ashutosh1234ojha/download/room/: CourseDatabase.kt  CourseModal.kt  Dao.kt
app/src/main/java/com/ashutosh1234ojha/jetpackcompose/: AnimationActicity.kt  CircularProgressActivity.kt  Components.kt  ConstraintActivity.kt  InstaActivity.kt  ListActivity.kt  MainActivity.kt  MyTestActivity.kt  ScaffoldActivity.kt  SideEffectActivity.kt  StateActivity.kt  TestActivity.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/domain/model/: Recipe.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/domain/util/: DomainMapper.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/network/: RecipeService.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/presentation/: BaseApplication.kt  HomeActivity.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/presentation/components/: FoodCategoryChip.kt  RecipeCard.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/presentation/ui/recipe/: RecipesFragment.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/presentation/ui/recipelist/: FoodCategory.kt  RecipeListViewModel.kt  RecipesListFragment.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/ashutosh1234ojha/mvvm/utils/: loadPicture.kt
app/src/main/java/com/ashutosh1234ojha/navigation/: Navigation.kt  NavigationActivity.kt  Screens.kt
app/src/main/java/com/ashutosh1234ojha/paging/: ApiInterface.kt  PagingActivity.kt  PhotoAdapter.kt  PhotoDataSource.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/java/com/ashutosh1234ojha/paging/data/: Hit.kt  PhotoData.kt
app/src/main/res/layout/: activity_home.xml  activity_paging.xml  fragment_compose_in_xml.xml  photo_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/ashutosh1234ojha/jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
